keyboard =
    .main-search = Искать! 🥰
    .settings-gender-male = Мужской
    .settings-gender-female = Женский
    .settings-location = Отправить геолокацию
profile =
    .field-name = Имя
    .field-old = Возраст
    .gender-added = Пол успешно добавлен !
    .gender-error = Неверное значение, попробуйте еще раз
    .old-added = Ваш возраст успешно обновлен!
    .location-added = Геолокация успешно добалена 👌🏻
menu =
    ### profile
    .main-profile-settings = Изменить профиль ⚙️
    .submenu-profile-settings-cities-location = Добавить город по геолокации
    .submenu-profile-settings-cities-confirm = Пожалуйста добавте геолокацию
    .submenu-profile-settings-name = 😌 Имя
    .submenu-profile-settings-old = Возраст
    .submenu-profile-settings-gender = Пол
    .submenu-profile-settings-city = Город
    ### filters
    .filters_text = Кого я ищу ?
    .filters_old = Возраст
    .filters_gender = Пол
    .filters_city = Город
filters =
    .add_success = Фильтр успешно добавлен
    .old_confirm = Пожалуйста укажите возраст который вы ищите
    .gender_confirm = Пожалуйста укажите пол который вы ищите