settingsmain =
    .search = Искать! 🥰
keyboard =
    .main-search = Искать! 🥰
    .settings-gender-male = Мужской
    .settings-gender-female = Женский
    .settings-location = Отправить геолокацию
profile =
    .field-name = Имя
    .field-old = Возраст
    .gender-added = Пол успешно добавлен !
    .gender-error = Неверное значение, попробуйте еще раз
    .old-added = Ваш возраст успешно обновлен!
    .location-added = Геолокация успешно добалена 👌🏻
menu =
    .main-profile-settings = Изменить профиль ⚙️
    .submenu-profile-settings-cities-location = Добавить город по геолокации
    .submenu-profile-settings-cities-confirm = Пожалуйста добавте геолокацию